# com-qa--selenium2_v2

./: .project  READ.ME  README.md  pom.xml
src/: log4j.properties
src/main/java/com/marin/qa/selenium/: App.java
src/main/java/com/marin/qa/selenium/Util/: QaCalendar.java  QaProperties.java  QaRandom.java  QaScreenshot.java  ScreenShot.java
src/main/java/com/marin/qa/selenium/common/: ChromeDriverTests.java  FirefoxDriverTests.java  HTMLUnitDriverTests.java  MarinApp.java  QaProperties.java  QaRandom.java  SafariDriverTests.java  ScreenShot.java
src/main/java/com/marin/qa/selenium/exception/: QaRuntimeException.java
src/main/java/com/marin/qa/selenium/pageObjects/bubble/: Bubble.java  Filter.java
src/main/java/com/marin/qa/selenium/pageObjects/pages/: AbstractPage.java  ActivityLogPage.java  AdminPage.java  BulkAddEditCampaignsPage.java  CampaignSettingsPage.java  CampaignsPage.java  HomePage.java  LoginPage.java  NewCampaignPage.java  NewGoogleCampaignPage.java  SingleCampaignPage.java
src/main/resources/: local.properties
src/test/java/com/marin/qa/selenium/: CampaignTestSuite.java  CampaignTestSuiteRunner.java  CampaignTests.java  CreativeTestSuiteRunner.java  CreativeTests.java  GroupTestSuiteRunner.java  GroupTests.java  WebdriverBaseClass.java
src/test/java/com/marin/qa/selenium/campaigns/: BAT.java  BuildAcceptanceTest.java  BulkAddCampaignsTest.java  Selenium2Test.java  SingleCampaignsTest.java  SingleCreateCampaignsTest.java  WebdriverBaseClass.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
