maven commands

Run test suite

mvn clean
mvn compile
mvn  -Dtest=CampaignTests test

add the following in pom.xml

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <includes>
                        <include>CampaignTests.java</include>
                    </includes>
                </configuration>
            </plugin>